src/main/resources/schema.graphqls

type Link {
    id: ID!
    url: String!
    description: String
    user: [User]
}

type Query {
    allLinks: [Link]
}

type Mutation {
    #The new mutation
    createUser(user: UserInput!): User
    createLink(url: String!, description: String!): Link
}

type User {
    id: ID!
    name: String!
    email: String
    password: String
}

input UserInput {
    name: String!
    email: String
    password: String
}

input AuthData {
    email: String!
    password: String!
}
schema {
    query: Query
    mutation: Mutation
}